@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Obsidian base */
  --background: oklch(0.03 0.01 280);
  --foreground: oklch(0.95 0.01 280);

  /* Card - elevated surfaces */
  --card: oklch(0.06 0.02 280);
  --card-foreground: oklch(0.95 0.01 280);

  /* Popover */
  --popover: oklch(0.05 0.02 280);
  --popover-foreground: oklch(0.95 0.01 280);

  /* Primary - Electric Violet */
  --primary: oklch(0.65 0.28 295);
  --primary-foreground: oklch(1 0 0);

  /* Secondary - Cyber Cyan */
  --secondary: oklch(0.08 0.02 280);
  --secondary-foreground: oklch(0.9 0.01 280);

  /* Accent - Iridescent Cyan */
  --accent: oklch(0.7 0.18 195);
  --accent-foreground: oklch(0.03 0.01 280);

  /* Muted */
  --muted: oklch(0.1 0.02 280);
  --muted-foreground: oklch(0.55 0.01 280);

  /* Void color - Deep purple */
  --void: oklch(0.3 0.2 295);
  --void-glow: oklch(0.5 0.25 295);

  /* Zenith color - Golden white */
  --zenith: oklch(0.95 0.1 85);
  --zenith-glow: oklch(0.8 0.15 85);

  /* Pulse color - Living green */
  --pulse: oklch(0.65 0.2 145);
  --pulse-glow: oklch(0.5 0.18 145);

  /* Destructive */
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.95 0 0);

  /* Borders */
  --border: oklch(0.15 0.02 280);
  --input: oklch(0.08 0.02 280);
  --ring: oklch(0.65 0.28 295);

  /* Charts */
  --chart-1: oklch(0.65 0.28 295);
  --chart-2: oklch(0.7 0.18 195);
  --chart-3: oklch(0.65 0.2 145);
  --chart-4: oklch(0.95 0.1 85);
  --chart-5: oklch(0.6 0.2 350);

  --radius: 1.25rem;

  /* Sidebar */
  --sidebar: oklch(0.04 0.01 280);
  --sidebar-foreground: oklch(0.95 0.01 280);
  --sidebar-primary: oklch(0.65 0.28 295);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.08 0.02 280);
  --sidebar-accent-foreground: oklch(0.95 0.01 280);
  --sidebar-border: oklch(0.15 0.02 280);
  --sidebar-ring: oklch(0.65 0.28 295);
}

.dark {
  --background: oklch(0.03 0.01 280);
  --foreground: oklch(0.95 0.01 280);
  --card: oklch(0.06 0.02 280);
  --card-foreground: oklch(0.95 0.01 280);
  --popover: oklch(0.05 0.02 280);
  --popover-foreground: oklch(0.95 0.01 280);
  --primary: oklch(0.65 0.28 295);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.08 0.02 280);
  --secondary-foreground: oklch(0.9 0.01 280);
  --accent: oklch(0.7 0.18 195);
  --accent-foreground: oklch(0.03 0.01 280);
  --muted: oklch(0.1 0.02 280);
  --muted-foreground: oklch(0.55 0.01 280);
  --destructive: oklch(0.55 0.25 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.15 0.02 280);
  --input: oklch(0.08 0.02 280);
  --ring: oklch(0.65 0.28 295);
}

@theme inline {
  --font-sans: "Inter", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Neural pathways animation */
@keyframes neural-flow {
  0% {
    background-position: 0% 0%;
    opacity: 0.3;
  }
  50% {
    background-position: 100% 100%;
    opacity: 0.6;
  }
  100% {
    background-position: 0% 0%;
    opacity: 0.3;
  }
}

/* Void swirl animation */
@keyframes void-swirl {
  0% {
    transform: rotate(0deg) scale(1);
    filter: hue-rotate(0deg);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
    filter: hue-rotate(30deg);
  }
  100% {
    transform: rotate(360deg) scale(1);
    filter: hue-rotate(0deg);
  }
}

/* Zenith pulse */
@keyframes zenith-pulse {
  0%,
  100% {
    box-shadow: 0 0 30px rgba(255, 247, 237, 0.3), 0 0 60px rgba(255, 247, 237, 0.2);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 50px rgba(255, 247, 237, 0.5), 0 0 100px rgba(255, 247, 237, 0.3);
    transform: scale(1.02);
  }
}

/* Pulse heartbeat */
@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

/* Energy core animation */
@keyframes energy-core {
  0% {
    transform: scale(1) rotate(0deg);
    filter: brightness(1) blur(0px);
  }
  25% {
    transform: scale(1.05) rotate(90deg);
    filter: brightness(1.2) blur(1px);
  }
  50% {
    transform: scale(0.95) rotate(180deg);
    filter: brightness(0.9) blur(0px);
  }
  75% {
    transform: scale(1.05) rotate(270deg);
    filter: brightness(1.1) blur(1px);
  }
  100% {
    transform: scale(1) rotate(360deg);
    filter: brightness(1) blur(0px);
  }
}

/* Breathing text */
@keyframes breathe {
  0%,
  100% {
    transform: scale(1);
    letter-spacing: 0em;
  }
  50% {
    transform: scale(1.02);
    letter-spacing: 0.02em;
  }
}

/* Glitch effect */
@keyframes glitch {
  0% {
    transform: translate(0);
    text-shadow: -2px 0 #8b5cf6, 2px 0 #06b6d4;
  }
  20% {
    transform: translate(-2px, 2px);
    text-shadow: 2px 0 #8b5cf6, -2px 0 #06b6d4;
  }
  40% {
    transform: translate(-2px, -2px);
    text-shadow: 2px 0 #06b6d4, -2px 0 #8b5cf6;
  }
  60% {
    transform: translate(2px, 2px);
    text-shadow: -2px 0 #8b5cf6, 2px 0 #06b6d4;
  }
  80% {
    transform: translate(2px, -2px);
    text-shadow: 2px 0 #06b6d4, -2px 0 #8b5cf6;
  }
  100% {
    transform: translate(0);
    text-shadow: -2px 0 #8b5cf6, 2px 0 #06b6d4;
  }
}

/* Fade in up */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Slide in from right */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Float animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(2deg);
  }
  75% {
    transform: translateY(-5px) rotate(-2deg);
  }
}

/* Particle float */
@keyframes particle-float {
  0%,
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.8;
  }
}

/* Waveform animation */
@keyframes waveform {
  0%,
  100% {
    height: 20%;
  }
  50% {
    height: 100%;
  }
}

/* Gravity effect */
@keyframes gravity-pull {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

/* Counter animation */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Typing dots */
@keyframes typing {
  0%,
  60%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  30% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Collision merge */
@keyframes collision-merge {
  0% {
    transform: scale(1) rotate(0deg);
    filter: blur(0px);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    filter: blur(2px);
  }
  100% {
    transform: scale(1) rotate(360deg);
    filter: blur(0px);
  }
}

/* Animation classes */
.animate-neural-flow {
  animation: neural-flow 20s ease-in-out infinite;
}

.animate-void-swirl {
  animation: void-swirl 30s linear infinite;
}

.animate-zenith-pulse {
  animation: zenith-pulse 3s ease-in-out infinite;
}

.animate-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}

.animate-energy-core {
  animation: energy-core 8s ease-in-out infinite;
}

.animate-breathe {
  animation: breathe 4s ease-in-out infinite;
}

.animate-glitch {
  animation: glitch 0.5s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-particle {
  animation: particle-float 4s ease-in-out infinite;
}

.animate-waveform {
  animation: waveform 1s ease-in-out infinite;
}

.animate-gravity {
  animation: gravity-pull 0.3s ease-out;
}

.animate-collision {
  animation: collision-merge 1s ease-in-out;
}

/* Typing dots */
.typing-dot {
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 50%, #8b5cf6 100%);
  background-size: 200% 200%;
  animation: neural-flow 5s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-void {
  background: linear-gradient(135deg, #8b5cf6, #6366f1, #a855f7);
  background-size: 200% 200%;
  animation: neural-flow 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-zenith {
  background: linear-gradient(135deg, #fff7ed, #fde68a, #fbbf24);
  background-size: 200% 200%;
  animation: neural-flow 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-pulse {
  background: linear-gradient(135deg, #10b981, #34d399, #6ee7b7);
  background-size: 200% 200%;
  animation: neural-flow 4s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.glass-strong {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Soul card effect */
.soul-card {
  @apply backdrop-blur-2xl bg-white/[0.03] border border-white/[0.08] transition-all duration-700;
}

.soul-card:hover {
  @apply bg-white/[0.06] border-white/[0.15];
  box-shadow: 0 0 80px -20px rgba(139, 92, 246, 0.4);
}

/* Void glow */
.void-glow {
  box-shadow: 0 0 50px -12px rgba(139, 92, 246, 0.5), 0 0 100px -20px rgba(139, 92, 246, 0.3);
}

.void-glow-strong {
  box-shadow: 0 0 80px -12px rgba(139, 92, 246, 0.6), 0 0 150px -20px rgba(139, 92, 246, 0.4);
}

/* Zenith glow */
.zenith-glow {
  box-shadow: 0 0 50px -12px rgba(255, 247, 237, 0.5), 0 0 100px -20px rgba(251, 191, 36, 0.3);
}

/* Pulse glow */
.pulse-glow {
  box-shadow: 0 0 50px -12px rgba(16, 185, 129, 0.5), 0 0 100px -20px rgba(16, 185, 129, 0.3);
}

/* Neural background */
.neural-bg {
  background-image: radial-gradient(ellipse at 20% 30%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 70%);
  background-size: 100% 100%;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* Selection */
::selection {
  background: rgba(139, 92, 246, 0.4);
  color: #fff;
}

/* Hide scrollbar but keep functionality */
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}
